ArticleSearch.xaml

<Window x:Class="UnabSH_Reader.ArticleSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnabSH_Reader"
        mc:Ignorable="d" x:Name="window" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" FontFamily="{StaticResource VarelaRound}"
        Title="UnabSH durchsuchen" Height="561" Width="358" MinHeight="561" MinWidth="358" Background="{x:Null}">
    <Grid>
        <Border x:Name="border" Margin="10,10,10,10" CornerRadius="5" Background="White" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="windowScale" ScaleY="1"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="2" BlurRadius="10"/>
            </Border.Effect>
            <Grid x:Name="content">
                <Border x:Name="titleBar" Height="30" VerticalAlignment="Top" CornerRadius="5,5,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="/UIAssets/window_titlebar.png"/>
                    </Border.Background>
                    <Grid>
                        <TextBlock x:Name="titleText" FontSize="13" TextAlignment="Center" Padding="0,7.5,0,0" MouseDown="titleText_MouseDown" Text="UnabSH durchsuchen"/>
                        <Image Source="/Images/profilepic.png" HorizontalAlignment="Right" Width="22" Margin="0,4,4,4"/>
                        <Ellipse x:Name="TopBtn_CloseWindow" Fill="Red" Margin="7,0,0,0" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Center" MouseDown="TopBtn_CloseWindow_MouseDown" Stroke="DarkRed" MouseEnter="TopBtn_CloseWindow_MouseEnter" MouseLeave="TopBtn_CloseWindow_MouseLeave"></Ellipse>
                        <Ellipse x:Name="TopBtn_MaximizeWindow" Fill="Green" Margin="49,0,0,0" Height="16" VerticalAlignment="Center" MouseDown="TopBtn_MaximizeWindow_MouseDown" HorizontalAlignment="Left" Width="16" Stroke="DarkGreen" MouseEnter="TopBtn_MaximizeWindow_MouseEnter" MouseLeave="TopBtn_MaximizeWindow_MouseLeave"/>
                        <Ellipse x:Name="TopBtn_MinimizeWindow" Fill="Yellow" Margin="28,0,0,0" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Center" MouseDown="TopBtn_MinimizeWindow_MouseDown" Stroke="Orange" MouseEnter="TopBtn_MinimizeWindow_MouseEnter" MouseLeave="TopBtn_MinimizeWindow_MouseLeave"/>
                    </Grid>
                </Border>
                <!-- Window content goes here -->
                <Grid>
                    <Grid.Effect>
                        <BlurEffect x:Name="blr_windowBlur" Radius="0" />
                    </Grid.Effect>
                    <Image Source="/UI_textures/active_txtbox_side.png" Margin="64,70,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="5" />
                    <Image Source="/UI_textures/active_txtbox_center.png" Margin="69,70,69,0" Stretch="Fill" Height="31" VerticalAlignment="Top" />
                    <Image Source="/UI_textures/active_txtbox_side.png" Margin="0,70,64,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="5" Height="31" VerticalAlignment="Top" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBox x:Name="txt_query" Margin="68,74,68,0" BorderBrush="{x:Null}" Background="{x:Null}" Height="23" VerticalAlignment="Top" Padding="2.5,3.5,0,0" >
                        <TextBox.Triggers>
                            <EventTrigger RoutedEvent="TextBox.GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="blr_windowBlur" Storyboard.TargetProperty="(BlurEffect.Radius)" To="0" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBox.Triggers>
                    </TextBox>
                    <TextBlock Text="Suche nach Titel, Inhalten, Daten und Autoren" Margin="66,106,64,0" FontSize="9.5" Height="12" VerticalAlignment="Top" TextAlignment="Center" />

                    <Grid Margin="0,123,0,0" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top">
                        <Button x:Name="btn_search" BorderBrush="{x:Null}" Margin="93,0,0,0" Content="Suchen" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" Click="btn_search_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="/UI_textures/btn_base.png"/>
                            </Button.Background>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="stb_blurZoomOut">
                                            <DoubleAnimation Storyboard.TargetName="blr_windowBlur" Storyboard.TargetProperty="(BlurEffect.Radius)" From="0" To="20" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button BorderBrush="{x:Null}" Content="Zufäll. Artikel" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" >
                            <Button.Background>
                                <ImageBrush ImageSource="/UI_textures/btn_base.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <TextBlock Text="Metadaten-Suche" Margin="10,153,224,0" Height="13" VerticalAlignment="Top" />
                    <ListBox x:Name="lb_metadataSearch" Margin="10,172,10,253" BorderBrush="{x:Null}" Background="#FFF1F1F1" />
                    <TextBlock Text="Inhaltssuche" Margin="11,297,253,0" Height="13" VerticalAlignment="Top" />
                    <ListBox x:Name="lb_contentSearch" Margin="11,316,9,109" BorderBrush="{x:Null}" Background="#FFF1F1F1" />
                </Grid>

                <Border x:Name="brdr_waiting" Background="#7F000000" Margin="0,30,0,0" CornerRadius="0,0,5,5">
                    <Grid>
                        <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="151" Background="{x:Null}" BorderBrush="{x:Null}" IsIndeterminate="True" >
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#19FF7D00" Offset="1"/>
                                    <GradientStop Color="#19FF7D00" Offset="0"/>
                                    <GradientStop Color="#FFFF7D00" Offset="0.5"/>
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                        <TextBlock Text="Daten werden abgerufen..." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Border>

            </Grid>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="1" To="1" Duration="0:0:0.15" />
                            <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0.1" To="1" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Grid x:Name="window_btnHints" Margin="34,33,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112">
            <Grid.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="0" BlurRadius="20" />
            </Grid.Effect>
            <Border Background="#FFF7F7F7" Margin="7,2,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Top" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border Background="#FFF7F7F7" Margin="0,7,0,0" CornerRadius="3">
                <TextBlock x:Name="txt_windowBtnHint" Text="Wiederherstellen" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>
    </Grid>
</Window>

