Einstellungen.xaml

<Window x:Class="UnabSH_Reader.Einstellungen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnabSH_Reader"
        mc:Ignorable="d" x:Name="window" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" FontFamily="{StaticResource VarelaRound}"
        Title="Programmeinstellungen" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="{x:Null}">
    <Grid>
        <Border x:Name="border" Margin="10,10,10,10" CornerRadius="5" Background="White" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="windowScale" ScaleY="1"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="2" BlurRadius="10"/>
            </Border.Effect>
            <Grid x:Name="content">
                <Border x:Name="titleBar" Height="30" VerticalAlignment="Top" CornerRadius="5,5,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="/UIAssets/window_titlebar.png"/>
                    </Border.Background>
                    <Grid>
                        <TextBlock x:Name="titleText" FontSize="13" TextAlignment="Center" Padding="0,7.5,0,0" MouseDown="titleText_MouseDown" Text="Programmeinstellungen"/>
                        <Image Source="/Images/profilepic.png" HorizontalAlignment="Right" Width="22" Margin="0,4,4,4"/>
                        <Ellipse x:Name="TopBtn_CloseWindow" Fill="Red" Margin="7,0,0,0" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Center" MouseDown="TopBtn_CloseWindow_MouseDown" Stroke="DarkRed" MouseEnter="TopBtn_CloseWindow_MouseEnter" MouseLeave="TopBtn_CloseWindow_MouseLeave"></Ellipse>
                        <Ellipse x:Name="TopBtn_MaximizeWindow" Fill="Green" Margin="49,0,0,0" Height="16" VerticalAlignment="Center" MouseDown="TopBtn_MaximizeWindow_MouseDown" HorizontalAlignment="Left" Width="16" Stroke="DarkGreen" MouseEnter="TopBtn_MaximizeWindow_MouseEnter" MouseLeave="TopBtn_MaximizeWindow_MouseLeave"/>
                        <Ellipse x:Name="TopBtn_MinimizeWindow" Fill="Yellow" Margin="28,0,0,0" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Center" MouseDown="TopBtn_MinimizeWindow_MouseDown" Stroke="Orange" MouseEnter="TopBtn_MinimizeWindow_MouseEnter" MouseLeave="TopBtn_MinimizeWindow_MouseLeave"/>
                    </Grid>
                </Border>
                <ScrollViewer Margin="10,43,10,0" VerticalScrollBarVisibility="Hidden">
                    <Grid Height="386">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="382*"/>
                            <ColumnDefinition Width="361*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="appereanceWindowTitle" Text="Reader-Einstellungen" Height="19" VerticalAlignment="Top" FontSize="16" Margin="10,10,0,0"/>
                        <TextBlock Height="17" VerticalAlignment="Top" Margin="10,54,0,0" Text="Hintergrundbildunschärfe" HorizontalAlignment="Left" Width="172" FontSize="14"/>
                        <Slider x:Name="backgroundblurSlider" Margin="10,76,10,0" Height="18" VerticalAlignment="Top" ValueChanged="backgroundblurSlider_ValueChanged" Maximum="100" SmallChange="1"/>
                        <TextBlock Height="14" VerticalAlignment="Top" Margin="10,222,0,0" HorizontalAlignment="Left" Width="64" FontSize="14"><Run Language="de-de" Text="Schriftart"/></TextBlock>
                        <RadioButton x:Name="fontSelector_Varela" Content="Varela Round" Margin="10,244,0,0" HorizontalAlignment="Left" Width="96" Height="14" VerticalAlignment="Top" IsChecked="True" Checked="fontSelector_Varela_Checked"></RadioButton>
                        <RadioButton x:Name="fontSelector_Arial" Content="Arial" Margin="121,263,0,0" HorizontalAlignment="Left" Width="46" Height="14" VerticalAlignment="Top" FontFamily="Arial" Checked="fontSelector_Arial_Checked"/>
                        <RadioButton x:Name="fontSelector_Courier" Content="Courier New" Margin="10,263,0,0" HorizontalAlignment="Left" Width="100" Height="14" VerticalAlignment="Top" FontFamily="Courier New" Checked="fontSelector_Courier_Checked"/>
                        <RadioButton x:Name="fontSelector_Comic" Content="Comic Sans MS" Margin="10,282,0,0" HorizontalAlignment="Left" Width="106" Height="14" VerticalAlignment="Top" FontFamily="Comic Sans MS" Checked="fontSelector_Comic_Checked"/>
                        <RadioButton x:Name="fontSelector_Segoe" Content="Segoe UI" Margin="121,244,0,0" HorizontalAlignment="Left" Width="70" Height="17" VerticalAlignment="Top" Checked="fontSelector_Segoe_Checked"/>
                        <TextBlock Height="17" VerticalAlignment="Top" Margin="10,115,0,0" HorizontalAlignment="Left" Width="186" FontSize="14"><Run Language="de-de" Text="Hintergrundbildsichtbarkeit"/></TextBlock>
                        <Slider x:Name="backgroundopacitySlider" Margin="10,137,10,0" Height="18" VerticalAlignment="Top" Maximum="1" ValueChanged="backgroundopacitySlider_ValueChanged" LargeChange="0.2" TickFrequency="0.1"/>
                        <TextBlock Height="17" VerticalAlignment="Top" Margin="10,171,0,0" HorizontalAlignment="Left" Width="84" FontSize="14"><Run Language="de-de" Text="Schriftgröße"/></TextBlock>
                        <TextBlock x:Name="appereanceWindowTitle_Copy" Height="17" VerticalAlignment="Top" Margin="10,307,0,0" HorizontalAlignment="Left" Width="164" FontSize="16"><Run Text="Fensterfarbe"/><Run Language="de-de" Text=" (Thema)"/></TextBlock>
                        <RadioButton x:Name="themeChooser_white" Margin="10,331,0,0" Height="15" VerticalAlignment="Top" Content="Weiß" HorizontalAlignment="Left" Width="58" Checked="themeChooser_white_Checked"></RadioButton>
                        <RadioButton x:Name="themeChooser_black" Margin="68,331,0,0" Height="15" VerticalAlignment="Top" Content="Schwarz" HorizontalAlignment="Left" Width="75" Checked="themeChooser_black_Checked"/>
                        <RadioButton x:Name="themeChooser_sepia" Margin="10,351,0,0" Height="15" VerticalAlignment="Top" Content="Sepia" HorizontalAlignment="Left" Width="56" Checked="themeChooser_sepia_Checked"/>
                        <RadioButton x:Name="themeChooser_night" Margin="68,351,0,0" Height="15" VerticalAlignment="Top" Content="Nachtmodus" HorizontalAlignment="Left" Width="98" Checked="themeChooser_night_Checked"/>
                        <TextBlock x:Name="appereanceWindowTitle_Copy2" Height="19" VerticalAlignment="Top" Margin="10,10,11,0" Grid.Column="1" Text="Vorschau" FontSize="16" />
                        <Border x:Name="PreviewWindow" Grid.Column="1" Margin="10,39,0,0" Height="116" VerticalAlignment="Top" HorizontalAlignment="Left" Width="224" Background="#FFE8E8E8" CornerRadius="3" >
                            <Border.Effect>
                                <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2"/>
                            </Border.Effect>
                            <Grid>
                                <Border CornerRadius="3,3,0,0" Margin="0,0,0,95">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/UIAssets/window_titlebar.png"/>
                                    </Border.Background>
                                    <Grid x:Name="PreviewTopBar" Height="21" VerticalAlignment="Top">
                                        <Ellipse Fill="Red" Margin="5,5,0,5" HorizontalAlignment="Left" Width="11"/>
                                    </Grid>
                                </Border>
                                <Image x:Name="prev_image" Source="/20220306.png" Margin="0,21,0,0" Stretch="UniformToFill" Opacity="0.2">
                                    <Image.Effect>
                                        <BlurEffect x:Name="prefimgblur" Radius="7"/>
                                    </Image.Effect>
                                </Image>
                                <TextBlock x:Name="previewTitle" Margin="5,26,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="201" FontSize="14" FontWeight="Bold"><Run Text="Verpassen Sie nichts mehr!"/><LineBreak/><Run/></TextBlock>
                                <TextBlock x:Name="previewText" Margin="5,49,7,0" TextWrapping="Wrap"><Run Text="Denn, jetzt mal ehrlich! Was beansprucht mehr Zeit und Mühe zwischen einer Webseite aufzurufen oder eine Anwendung zu starten?"/><LineBreak/><Run Text="- Ganz genau! Die Erste Option. Daher haben wir nun eine Desktopanwendung entwickelt, damit Sie topaktuell bleiben."/></TextBlock>
                            </Grid>
                        </Border>
                        <Slider x:Name="textSizeSlinder" FontSize="12" Margin="10,193,10,0" Height="18" VerticalAlignment="Top" Maximum="100" ValueChanged="textSizeSlinder_ValueChanged" Minimum="1" SmallChange="1"/>
                        <TextBlock x:Name="txt_blurVal" Height="17" VerticalAlignment="Top" Margin="344,54,0,0" HorizontalAlignment="Left" Width="32" FontSize="14"/>
                        <TextBlock x:Name="txt_visibilityVal" Height="17" VerticalAlignment="Top" Margin="344,115,0,0" HorizontalAlignment="Left" Width="32" FontSize="14"/>
                    </Grid>
                </ScrollViewer>
                <Button x:Name="btn_save" Content="Speichern" BorderBrush="{x:Null}" Foreground="White" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94" Margin="0,0,10,10" Click="btn_save_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/UIAssets/btn_blue.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="1" To="1" Duration="0:0:0.15" />
                            <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0.1" To="1" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Grid x:Name="window_btnHints" Margin="34,33,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112">
            <Grid.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="0" BlurRadius="20" />
            </Grid.Effect>
            <Border Background="#FFF7F7F7" Margin="7,2,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Top" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border Background="#FFF7F7F7" Margin="0,7,0,0" CornerRadius="3">
                <TextBlock x:Name="txt_windowBtnHint" Text="Wiederherstellen" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>
    </Grid>
</Window>
