err_dialog.xaml

<Window x:Class="UnabSH_Reader.err_dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnabSH_Reader" x:Name="window" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Topmost="True"
        Title="Fehlerdialogbox" Height="255" Width="522" Background="{x:Null}" Icon="/Images/stop-sign.png" RenderTransformOrigin="0.5,0.5">
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="windowScale1" ScaleY="1"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Grid>
        <Border x:Name="border" Margin="10,10,10,10" UseLayoutRounding="True" CornerRadius="10,10,10,10" Background="#FF2F2F2F" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="windowScale" ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </Border.RenderTransform>

            <Border.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="2" BlurRadius="10"/>
            </Border.Effect>
            <Grid x:Name="content">
                <Grid.Effect>
                    <BlurEffect x:Name="windowBlur" Radius="0"/>
                </Grid.Effect>
                <Border x:Name="titleBar" Height="43" VerticalAlignment="Top" CornerRadius="10,10,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF2D2D2D" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock x:Name="titleText" FontFamily="{StaticResource VarelaRound}" FontSize="16" FontWeight="Bold" TextAlignment="Center" Padding="0,11.5,0,0" MouseDown="titleText_MouseDown" Foreground="White"><Run Language="de-de" Text="Fehler"/></TextBlock>
                        <Image Source="/Images/stop-sign.png" HorizontalAlignment="Left" Width="24" Margin="10,10,0,9"/>
                    </Grid>
                </Border>
                <TextBlock Foreground="White"  FontFamily="{StaticResource VarelaRound}" Text="Ein Fehler ist aufgetreten!" FontSize="16" Margin="0,56,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="errorDesc" Foreground="White"  FontFamily="{StaticResource VarelaRound}" FontSize="16" Margin="0,83,0,0" Height="115" VerticalAlignment="Top" HorizontalAlignment="Center" Width="482" TextAlignment="Center" TextWrapping="Wrap"><Run Language="de-de" Text="keine Fehlerbeschreibung"/></TextBlock>
                <Button Margin="0,0,10,10" BorderBrush="{x:Null}" Foreground="White" Content="OK" HorizontalAlignment="Right" Width="89" Height="27"  FontFamily="{StaticResource VarelaRound}" VerticalAlignment="Bottom" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/darkbotton.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="1" To="1" Duration="0:0:0.075" />
                            <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0.1" To="1" Duration="0:0:0.075" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</Window>
