MainWindow.xaml

<Window x:Class="UnabSH_Reader.MainWindow" Icon="/Images/profilepic.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnabSH_Reader" x:Name="window" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        Title="UnabSH-Reader" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="{x:Null}">
    <Grid>
        <Border x:Name="border" Margin="10,10,10,10" CornerRadius="10,10,10,10" Background="#FFE3E1E1">
            <Border.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="2" BlurRadius="10"/>
            </Border.Effect>
            <Grid x:Name="content">
                <Border x:Name="titleBar" Height="43" VerticalAlignment="Top" CornerRadius="10,10,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF2D2D2D" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock x:Name="titleText" Text="UnabSH-Reader" FontFamily="{StaticResource VarelaRound}" FontSize="16" FontWeight="Bold" TextAlignment="Center" Padding="0,11.5,0,0" MouseDown="titleText_MouseDown" Foreground="White"></TextBlock>
                        <Button BorderBrush="{x:Null}" Margin="39,12,0,11" HorizontalAlignment="Left" Width="21" Click="Button_Click_1">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/settings.png"/>
                            </Button.Background>
                        </Button>
                        <Image Source="/Images/profilepic.png" HorizontalAlignment="Left" Width="24" Margin="10,10,0,9"/>
                        <Image x:Name="TopBtn_CloseWindow" Source="/Images/closebutton.png" Margin="0,0,15,0" HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Center" MouseDown="TopBtn_CloseWindow_MouseDown" ToolTip="Schließen"></Image>
                        <Image x:Name="TopBtn_MaximizeWindow" Source="/Images/maximizebutton.png" Margin="0,0,36,0" Height="16" VerticalAlignment="Center" MouseDown="TopBtn_MaximizeWindow_MouseDown" ToolTip="Maximieren" HorizontalAlignment="Right" Width="16"/>
                        <Image x:Name="TopBtn_MinimizeWindow" Source="/Images/minimizebutton.png" Margin="0,0,57,0" HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Center" MouseDown="TopBtn_MinimizeWindow_MouseDown" ToolTip="Minimieren"/>
                    </Grid>
                </Border>
                <TextBlock x:Name="titletext" FontFamily="{StaticResource VarelaRound}" FontSize="25" FontWeight="Bold" Margin="21,66,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="458" Foreground="Black"><Run Text="Guten Tag"/><Run Language="de-de" Text=" und Herzlich Willkommen!"/></TextBlock>
                <TextBlock x:Name="lastUpdatedIndicator" FontFamily="{StaticResource VarelaRound}" FontSize="15" FontWeight="Bold" Margin="21,99,104,0" Height="21" VerticalAlignment="Top" Foreground="Black"><Run Text="Um anzufangen, klicken Sie bitte auf "/><Run Language="de-de" Text="&quot;A"/><Run Text="ktualisieren"/><Run Language="de-de" Text="&quot;"/><Run Text="."/></TextBlock>
                <Button Margin="0,81,10,0" BorderBrush="{x:Null}" Foreground="White" Content="Aktualisieren" HorizontalAlignment="Right" Width="89" Height="27" VerticalAlignment="Top" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/darkbotton.png"/>
                    </Button.Background>
                </Button>
                <ListView x:Name="articleView" Margin="10,125,10,10" FontFamily="{StaticResource VarelaRound}" SelectionChanged="articleView_SelectionChanged" FontSize="16" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="750"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>
