MainWindow.xaml

<Window x:Class="UnabSH_Reader.MainWindow" Icon="/Images/profilepic.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnabSH_Reader" x:Name="window"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        Title="UnabSH-Reader" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="{x:Null}">
    <Grid>
        <Border x:Name="border" Margin="10,10,10,10" CornerRadius="10,10,10,10" Background="#FFEBEBEB" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="windowScale" ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="2" BlurRadius="10"/>
            </Border.Effect>

            <Grid x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Height="430" Width="780">
                <Border x:Name="titleBar" Height="43"  Background="#FFD1D1D1" VerticalAlignment="Top" CornerRadius="10,10,0,0">
                    <Grid>
                        <TextBlock x:Name="titleText" Text="UnabSH-Reader" FontFamily="{StaticResource VarelaRound}" FontSize="16" FontWeight="Bold" TextAlignment="Center" Padding="0,11.5,0,0" MouseDown="titleText_MouseDown"></TextBlock>
                        <Button BorderBrush="{x:Null}" Margin="39,12,0,11" HorizontalAlignment="Left" Width="21">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/settings.png"/>
                            </Button.Background>
                        </Button>
                        <Image Source="/Images/profilepic.png" HorizontalAlignment="Left" Width="24" Margin="10,10,0,9" MouseDown="Image_MouseDown"/>
                        <Image x:Name="TopBtn_CloseWindow" Source="/Images/closebutton.png" Margin="0,0,15,0" HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Center" MouseDown="TopBtn_CloseWindow_MouseDown" ToolTip="Schließen"></Image>
                        <Image x:Name="TopBtn_MaximizeWindow" Source="/Images/maximizebutton.png" Margin="0,0,36,0" Height="16" VerticalAlignment="Center" MouseDown="TopBtn_MaximizeWindow_MouseDown" ToolTip="Maximieren" HorizontalAlignment="Right" Width="16"/>
                        <Image x:Name="TopBtn_MinimizeWindow" Source="/Images/minimizebutton.png" Margin="0,0,57,0" HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Center" MouseDown="TopBtn_MinimizeWindow_MouseDown" ToolTip="Minimieren"/>
                    </Grid>
                </Border>
                <TextBlock x:Name="titletext" FontFamily="{StaticResource VarelaRound}" FontSize="25" FontWeight="Bold" Margin="21,66,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="458"><Run Text="Guten Tag"/><Run Language="de-de" Text=" und Herzlich Willkommen!"/></TextBlock>
                <TextBlock x:Name="lastUpdatedIndicator" FontFamily="{StaticResource VarelaRound}" FontSize="15" FontWeight="Bold" Margin="21,99,104,0" Height="21" VerticalAlignment="Top"><Run Language="de-de" Text="Um anzufangen, klicken Sie bitte auf aktualisieren."/></TextBlock>
                <Button Margin="0,81,10,0" BorderBrush="{x:Null}" Foreground="White" Content="Aktualisieren" HorizontalAlignment="Right" Width="89" Height="27" VerticalAlignment="Top" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/darkbotton.png"/>
                    </Button.Background>
                </Button>
                <DataGrid Margin="10,125,10,10" Background="{x:Null}" BorderBrush="{x:Null}" AutoGenerateColumns="False" Name="articleDataGrid" MouseDoubleClick="articleDataGrid_MouseDoubleClick" CanUserResizeRows="False" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Artikelnummer" Width="100" IsReadOnly="True" />
                        <DataGridTextColumn Header="Titel" Width="400" IsReadOnly="True" />
                        <DataGridTextColumn Header="Autor" Width="100" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="0.2"  To="1" Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0.2" To="1" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</Window>
